<mxfile host="65bd71144e">
    <diagram id="q__paRreFVS9bwOTdF-I" name="第 1 页">
        <mxGraphModel dx="840" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="创建该光源实例的FrameBuffer；并存在material；&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="300" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ShadowPass" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="380" as="sourcePoint"/>
                        <mxPoint x="360" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="DirectionalLight.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="WebGLRenderer.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="frameBuffer" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="700" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="当调用Draw办法，绑定材质；&lt;br&gt;ShadowPass渲染结果存进该光源的FrameBuffer；" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="390" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="DirectionalLight.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="cameraPass" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="WebGLRenderer.js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="没有FrameBuffer参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="绑定到空的FrameBuffer，即屏幕上" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="425" y="390" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="接受ShadowPass的结果，以贴图形式供着色器采样【ShadowMap】" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="500" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="phongFragment.glsl" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="101" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="光源生成ShadowMap所用的MVP矩阵【CalcLightMVP】" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="顶点坐标 * uLightMVP =&amp;nbsp; vPositionFromLight" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="630" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="useShadowMap函数" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="700" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="比较 vPositionFromLight 跟 ShadowMap 的值" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="600" as="sourcePoint"/>
                        <mxPoint x="500" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>